def get_season(month):
    seasons = {
        "winter": (12, 1, 2),
        "spring": (3, 4, 5),
        "summer": (6, 7, 8),
        "autumn": (9, 10, 11)
    }

    for season, months in seasons.items():
        if month in months:
            return season
    return None

user_input = input("Enter the number of a month (1-12): ")

month = int(user_input)
print(f"You entered: {month}")

if 1 <= month <= 12:
    season = get_season(month)
    print(f"The season is {season}.")
else:
    print("Please enter a number between 1 and 12.")