talents_str = input("Enter talents: ")
pounds_str = input("Enter pounds: ")
lots_str = input("Enter lots: ")

talents = float(talents_str)
pounds = float(pounds_str)
lots = float(lots_str)

grams_str = (talents * 13.3 * 32 * 20) + (pounds * 13.3 * 32) + (lots * 13.3)
total_grams = grams_str
kilograms_str = total_grams / 1000
kilograms = int(kilograms_str)
remaining_grams = total_grams - (kilograms * 1000)

print("The weight in modern units: ") 
print(str(kilograms) + " kilograms and " + f"{remaining_grams:.2f}" + " grams.")